@charset "utf-8";

html{
    scroll-behavior: smooth;
}


header {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #333333;
    align-items: center;
    position: fixed;
    z-index: 3;
}

.home-logo{
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 2px;
}

.resicon{
    position: absolute;
    right: -1000px;
}


   
.name {
    margin-right: auto;
    margin-top: 10px;
    color: whitesmoke;
    font-size: 45px;
    font-family: kepler-std-caption, serif;
    font-weight: 500;
    font-style: normal;}
   
.menu li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}
.menu-logo{
    margin: 0px;
}


#home{
    margin-top: 0px;
    margin-bottom: 100px;
}

.btn-menu{
    position: absolute;
    top: -24px;
    right: -5000px;
    padding: 4rem 1rem;
}

.mobile{
    display: block;
    padding: 2.5%;
}










ul{
    margin:0;
    padding: 0;
    list-style: none;
  }


.wrapper{
    position: relative;
    scale: 75%;
    filter: drop-shadow(0 0 20px #000);
}

.wrapper h1{
        position: absolute;
        z-index: 2;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size:6vw;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #333333;
        filter: opacity(0%);
}

.wrapper img{
    width: 100%;
    text-align: center;

 }



.slider {
  position:relative;
  z-index: 1;
  height: 100%;
}



.slider-item {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}





.slick-prev, 
.slick-next {
    position: absolute;
	z-index: 3;
    top: 42%;
    cursor: pointer;/*マウスカーソルを指マークに*/
    outline: none;/*クリックをしたら出てくる枠線を消す*/
    border-top: 2px solid #fff;/*矢印の色*/
    border-right: 2px solid #fff;/*矢印の色*/
    height: 25px;
    width: 25px;
}

.slick-prev {/*戻る矢印の位置と形状*/
    left:2.5%;
    transform: rotate(-135deg);
}

.slick-next {/*次へ矢印の位置と形状*/
    right:2.5%;
    transform: rotate(45deg);
}



.slick-dots {
	position: relative;
	z-index: 3;
    text-align:center;
	margin:-50px 0 0 0;/*ドットの位置*/
}

.slick-dots li {
    display:inline-block;
	margin:0 5px;
}

.slick-dots button {
    color: transparent;
    outline: none;
    width:8px;/*ドットボタンのサイズ*/
    height:8px;/*ドットボタンのサイズ*/
    display:block;
    border-radius:50%;
    background:#fff;/*ドットボタンの色*/
}

.slick-dots .slick-active button{
    background:#333333;/*ドットボタンの現在地表示の色*/
}



.subtitle{
    display: flex;
    padding: 4rem 1rem;
    padding-top: 120px;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.subtitle h1{
    color: #333333;
    font-size: 45px;
    font-family: kepler-std-caption, serif;
    font-weight: 500;
    font-style: italic;  
    margin-bottom: 45px;
}

.icon{
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 50px;
}



    
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-left: 90px;
        margin-right: 90px;
        margin-top: -100px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 1 / 3 / 2 / 5; }
        .div3 { grid-area: 2 / 1 / 3 / 3; }
        .div4 { grid-area: 2 / 3 / 3 / 5; }
        .div5 { grid-area: 3 / 1 / 4 / 3; }
        .div6 { grid-area: 3 / 3 / 4 / 5; }
        .div7 { grid-area: 4 / 1 / 5 / 3; }
        .div8 { grid-area: 4 / 3 / 5 / 5; }
        .div9 { grid-area: 5 / 1 / 6 / 3; }
        .div10 { grid-area: 5 / 3 / 6 / 5; }
        .div11 { grid-area: 6 / 1 / 7 / 3; }
        .div12 { grid-area: 6 / 3 / 7 / 5; }
        .div13 { grid-area: 7 / 1 / 8 / 3; }
        .div14 { grid-area: 7 / 3 / 8 / 5; }
    .item{
        filter: opacity(50%);
        transition: .3s;
        width: 100%;
    }

    .item:hover{
        filter: opacity(100%);
        transform: scale(1.1);
        box-shadow: 0 0 2rem rgba(0, 0, 0, .5);
    }



    .profile{
        width: 100%;
        margin-bottom: 500px;
        font-size: 45px;
        position: relative;
        top: -50px;
    }

    #aboutme{
        width: 100%;
	position: absolute;
        top: -150px;
    }


    .message{
        display: flex;
        width: 100%;
        margin-bottom: 0px;
        font-size: 45px;
        position: relative;
        top: -50px;
        left: 10%;
        padding: 1rem;

    }

    .message li{
        padding: 0.75rem;
    }

    .message li a{
        text-decoration: none;
        color: #333;
        
    }

    

    .message li a:hover{
        color:#0481A2;
    }
    
    .message li a::after {
        content: '';
        /*絶対配置で線の位置を決める*/
        position: absolute;
        bottom: 0;
        left: 0%;
        /*線の形状*/
        width: 80%;
        height: 2px;
        background:#0481A2;
        /*アニメーションの指定*/
        transition: all .3s;
        transform: scale(0, 1);/*X方向0、Y方向1*/
        transform-origin: left top;/*左上基点*/
    }
    

    .message li a:hover::after {
        transform: scale(1, 1);/*X方向にスケール拡大*/
    }

    .message h1{
        color: #333;
    }

    .fa-envelope{
        color: #000;
    }

    .fa-twitter{
        color: #00acee;
    }

    .fa-v{
        color: #8D8587;
    }

    .fa-r{
        color: #FA6400;
    }

 




    

.footer{
    width: 100%;
    height: 30vh;
    padding: 2rem;
    text-align: center;
    background-color: #333333;
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
}

.footer h1{
    font-size: 60px;
    font-family: kaushan-script, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    position: relative;
    top: 100px;
}
















@media screen and (max-width: 1200px) {

        
.menu{
    display: none;
}



.menu.open-menu{
    display: block;
    position: absolute;
    right: -30px;
    top: 100px;
    background-color: #333333;
    border-radius: 0% 30%;
}



.menu li{
    padding: 1rem;
    background-color: #333333;
    display: block;
    border-radius: 0% 30%;
}




.home-logo{
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 2px;
}
.name{
    font-size: 38px;
    margin-bottom: 10px;
}

        .btn-menu{
            position: absolute;
            top: -24px;
            right: 20px;
            padding: 4rem 1rem;
        }

        .mobile{
            display: block;
            padding: 35px ;
        }
    
        
    

        .subtitle h1{
            font-size: 35px;
        }



        .parent{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(10, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin-left: 50px;
            margin-right: 20px;
        }
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 6 / 1 / 7 / 2; }
        .div7 { grid-area: 7 / 1 / 8 / 2; }
        .div8 { grid-area: 8 / 1 / 9 / 2; }
        .div9 { grid-area: 9 / 1 / 10 / 2; }
        .div10{ grid-area: 10 / 1 / 11 / 2; }
        .div11{ grid-area: 11 / 1 / 12/ 2 ; }
	.div12{ grid-area: 12 / 1 / 13/ 2 ; }
        .div13{ grid-area: 13 / 1 / 14/ 2 ; }

        .footer h1{
            font-size: 50px;
        }
}

    






@media screen and (max-width: 780px) {

header{
    height: 80px;
}

.btn-menu{
    position: absolute;
    top: -35px;
}

.menu.open-menu{
    display: block;
    position: absolute;
    right: -30px;
    top: 70px;
    background-color: #333333;
}

.name{
    font-size: 30px;
    margin-bottom: 10px;
}
	
	
	
.wrapper{
    filter: drop-shadow(0 0 10px #000);
}



.mobile{
    display: block;
    padding: 50px ;
}

.profile{
    width: 100%;
    margin-bottom: 0px;
    font-size: 45px;
    position: relative;
    top: -100px;
}




.message{
    display: block;
    font-size: 30px;
}




.footer h1{
    font-size: 35px;
}



}




